DATABASE_URL=postgres://ityxgwcd:ZiJ_B_hSdkFqmFmS7Qo221HgfwLEASTY@queenie.db.elephantsql.com:5432/ityxgwcd
DATABASE_URL_DEVELOPMENT=postgres://zakdrzck:EOReBqv35Ah5e1BmUgCjJSYi8nouBbIb@queenie.db.elephantsql.com:5432/zakdrzck
DATABASE_URL_TEST=postgres://augetbfr:W5a9oVWPiCEeIGsSCJAmryD7qT8ySIMA@queenie.db.elephantsql.com:5432/augetbfr
DATABASE_URL_PREVIEW=postgres://lfjmhkoq:YWMmyVw-4edOPdtLBT_JS7lgMX6fwsKp@queenie.db.elephantsql.com:5432/lfjmhkoq

LOG_LEVEL=info
